[33mcommit 46b6574b0fb8373d752e21cf39dd58ac8ee6d9f4[m[33m ([m[1;36mHEAD -> [m[1;32mdiego[m[33m, [m[1;31morigin/diego[m[33m)[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Sun Mar 31 16:58:42 2024 +0000

    Init: Intial Commit

[33mcommit 49396a54fb885c5130039a082948bea4116f5751[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6d0a140 dc1a5e6
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Wed Mar 27 08:18:46 2024 +0000

    Merge: Merge

[33mcommit dc1a5e6c8223967c1191f8045de09008d2002faf[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Wed Mar 27 08:00:40 2024 +0000

    Deleted Unnecessary files

[33mcommit edd3369d02ad81d72f92bec112a37818b699b820[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Wed Mar 27 08:00:12 2024 +0000

    Refactor: Added Skeleton Patch

[33mcommit f80e08980ded6e73cfbb8295924989346c7cc0a4[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Wed Mar 27 07:56:56 2024 +0000

    Feat: Added file move function

[33mcommit dd1a7a5bcdddce013e751a91654f5faf6df8b00f[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Wed Mar 27 07:56:23 2024 +0000

    Test: Change for Experiments

[33mcommit b89e49ede708592b8dfb276f21256d7b605a845a[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Wed Mar 27 07:53:48 2024 +0000

    Refactor: Changed file name

[33mcommit e25d3aead9ae52cacbd15a5117494824a74f2a53[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Tue Mar 26 23:29:39 2024 +0000

    Test(config): Change of configuration for test

[33mcommit 11e17f7bf7b4bdf9b1613ed3534c0bd810f8188c[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Tue Mar 26 21:54:51 2024 +0000

    Fix: Solved the problem with low test accuracy

[33mcommit 33551baedef9a98886821f28e648811cfabdc9ff[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Tue Mar 26 21:53:32 2024 +0000

    Enhance: File name changed

[33mcommit 473f80e16a56f9337b57262f0ab64f60158e0606[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Fri Mar 1 19:23:25 2024 +0000

    Fix: size mismatch

[33mcommit f18514065ba032f1d853f36cdd552944a092ad05[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Fri Mar 1 19:13:59 2024 +0000

    Fix: skeleton shape

[33mcommit a071649d03561a5e4c9b07d3756b09ed90187ef4[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Fri Mar 1 19:08:46 2024 +0000

    Fix: acc_data assigned before

[33mcommit e111b4812ee74916ff842c3d3c47be1c218fe720[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Fri Mar 1 19:06:46 2024 +0000

    Error fix with path

[33mcommit fa9ad97527da4cebc1197a7991e1d7c89fbcb724[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Fri Mar 1 19:03:43 2024 +0000

    Error fix with data dir

[33mcommit 4bd57566a875d68045199ee5be3b934481c40db9[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Fri Mar 1 18:59:55 2024 +0000

    Feat: Changes for fall_detection

[33mcommit 6d0a140546e8c9283581af04c7ff803c6bd3b5bd[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Fri Mar 1 18:43:28 2024 +0000

    Small Changes

[33mcommit ce5fb939b1eaee2cddc390af8de1bee7f2d54426[m
Author: vqx3 <vqx3@sun.cs.txstate.edu>
Date:   Fri Mar 1 18:36:00 2024 +0000

    Initial

[33mcommit 34e8e3c2c49aff9b1f7d8e13718eceafcc6fae05[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Mon Feb 12 19:31:45 2024 +0000

    Change in requirements.txt

[33mcommit 2c98f7a08e7cf402c15ce4451661b1843b35c79e[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Tue Jan 30 00:03:52 2024 +0000

    Enchance: Changes for SmartFallmm

[33mcommit d9bb3624bcaa42a074748923bf4bba13488d6663[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Mon Jan 29 23:42:28 2024 +0000

    Enhance: Change to sf acc processing

[33mcommit 5efee66caebec6be4cfccefbd9c449074e1ad2fa[m
Merge: 1afa0e4 188bcb1
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Mon Jan 29 22:33:17 2024 +0000

    Changes Made for new experiments

[33mcommit 1afa0e49ce51ecd11feffba3204aead98dbb6778[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Mon Jan 29 22:30:06 2024 +0000

    Feat: Added Czu

[33mcommit 76194222d7c178181f3a1daa54cf767481744366[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Mon Jan 29 22:29:05 2024 +0000

    Feat: Smartfallmm init data processing

[33mcommit 188bcb1858c19077fac3187beaa6bf21c604bcfb[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Tue Nov 7 11:08:35 2023 -0600

    Feat: Confusion Matrix Added

[33mcommit 600f1080aa467b635e912b360e05bb9a61b858bf[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Wed Nov 1 21:18:10 2023 -0500

    Feat: Intial Visualization Function

[33mcommit 97765c3a0b79b8cabdbe401179b2f6f453f51753[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Wed Nov 1 18:59:56 2023 -0500

    Enhance: Complete config for utd and berkley

[33mcommit 0f5a6186291542b4e3a05dfa981811a65df16b46[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Wed Nov 1 18:53:24 2023 -0500

    Enhance: Dynamic Import of Loss function

[33mcommit 7c18f042e4f3244d23b1253bb752ed1841844738[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Wed Nov 1 18:52:30 2023 -0500

    Fix: Removed Data Augmentatino

[33mcommit 8dae9ec772b3b9f3030980f3a69838992db5b425[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Wed Nov 1 18:51:14 2023 -0500

    Enhance: Small Changes to Berkley Data processing

[33mcommit c5c2c7fd9f17bc3b0828244d6c8466dd0e25ce42[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Wed Nov 1 18:49:15 2023 -0500

    Enhance: Seperated Accelerometer and Skeleton data

[33mcommit 0589ee2527237b18b533ccb13b2abc9ab976c863[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Wed Nov 1 18:46:14 2023 -0500

    Enhance: Fixed constant neuron problem

[33mcommit dbd76b6ce4832dfe6702c12f4ab0c9be16dcf313[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Wed Nov 1 18:43:15 2023 -0500

    Feat: Added Masked BCE and BCE

[33mcommit 22aa8df242961ea3d450dd24bf21101d48599017[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Wed Nov 1 18:42:10 2023 -0500

    Feat: Working Distillation Framework

[33mcommit 6af57589e897483a64d7c31438e3e184a5bf826f[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Fri Oct 20 13:28:40 2023 -0500

    Feat: Berkley data processing

[33mcommit 5ac3cced76ba45965ca64b65a7eeb606da74be27[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Fri Oct 20 13:27:25 2023 -0500

    Feat: Working Token Fusion

[33mcommit 6532d31946fec2bf2795379e3217d1cfb3130826[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Fri Oct 20 13:18:39 2023 -0500

    Enhance: Readme updated

[33mcommit b3d456e25e436a3a764177298eba916bce239e89[m
Author: Tousif <tousifulhaque@iut-dhaka.edu>
Date:   Fri Oct 6 12:45:15 2023 -0500

    Enhance: chmod command added to README.md
